# claims-based-routing-for-saas-applications

./: .gitignore  README.md
ControlPlane/TenantManagement/: TenantManagement.csproj
Docs/: AzureSamplesHeader.md
Proxy/: Proxy.csproj
Proxy/Configuration/: Gateway.cs
Scripts/: config copy.json
Shared/: Shared.csproj
Shared.Services/: Shared.Services.csproj
WeatherApi/: WeatherApi.csproj
